<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  background-color: #919191;
} 
li {
  float: right  ;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
#d1{
    display: inline;
    float: left;
    font-size: 15px;
}
li a:hover {
  background-color: #919191;
}
body{
  background-color: #7a7a7a;
}
body{
  margin: auto;
}
form{
    text-align: center;
    margin-top: 0;
}
p{
  color: black;
}

div.mycontainer div {
  width:24%;  
  float:left;
  margin: 5px ;
  border: solid black;
  height: 650px;
  width: 410px;
  text-align: center;
  border-radius: 9px;
}
p{
  text-align: center;
  font-size: 20px;
}

div.mycontainer {
  width:100%;
  overflow:auto;
  text-align: center;

}
div{
  margin: 15px;
  padding: 1px;
  width: 15px;
  height: 850px;
}
table {
  border:1px solid black;
}
</style>
</head>
<body>

<ul style="background-color: black;" > 
  <li><a href="">Contact</a></li>
  <li ><a href="">Feddback</a></li>
  <li><a href="">About</a></li>
  <li><a href="home.html">Products</a></li>
  <li><a href="index.html">Home</a></li>
  <li id="d1"><a href="#Codinglab">Codinglab</a></li>
</ul>
 
<table style="width:100%">
   <tr>

<div class="mycontainer">

  <div style="background-color:white;">
    <img src="https://images.uzum.uz/culec2ui4n324lr9f6h0/t_product_540_high.jpg">
    <h1></h1>
    <p>30 000 so'm</p>
    <input type="submit" value="Sotib olish" name="Sotib olish">
  </div>
  
  <div style="background-color:white;">
    <img src="https://images.uzum.uz/cuq0atui4n324lraric0/t_product_540_high.jpg">
    <h1></h1>
    <p>50 000 so'm</p>
    <input type="submit" value="Sotib olish"name="Sotib olish" class="raund">
  </div>
  
  <div style="background-color:white;">
   <img src="https://images.uzum.uz/ctrnbr45j42bjc468b5g/t_product_540_high.jpg">
   <h1></h1>
    <p>150 000 so'm</p>
    <input type="submit"value="Sotib olish" name="Sotib olish">
  </div>

  <div style="background-color:white;">
    <img src="https://images.uzum.uz/cstcoedpq3ggq63dsegg/t_product_540_high.jpg"> 
    <h1></h1>
    <p>2 500 000 so'm</p>
    <input type="submit" value="Sotib olish"name="Sotib olish">
  </div>
  
  <div style="background-color:white;">
    <img src="https://images.uzum.uz/cuq00ns5j42bjc4evmf0/t_product_540_high.jpg"> 
    <h1></h1>
    <p>40 000 so'm</p>
    <input type="submit"value="Sotib olish" name="Sotib olish">
  </div>
  
  <div style="background-color:white;">
   <img src="https://images.uzum.uz/crokh9mvip07shn5qbg0/t_product_540_high.jpg">
   <h1></h1>
    <p>40 000 so'm</p>
    <input type="submit" value="Sotib olish"name="Sotib olish">
  </div>


  <div style="background-color:white;">
    <img src="https://images.uzum.uz/cta5islpb7f7ago7mhdg/t_product_540_high.jpg">
    <h1></h1>
     <p>3 500 000</p>
    <input type="submit"value="Sotib olish" name="Sotib olish">
  </div>
  
  <div style="background-color:white;">
    <img src="https://images.uzum.uz/crog12ijot51rkb2i6q0/t_product_540_high.jpg">
    <h1></h1>
     <p>2 500 000 so'm</p>
    <input type="submit" value="Sotib olish"name="Sotib olish">
  </div>
  
  <div style="background-color:white;">
    <img src="https://images.uzum.uz/cupvvsmi4n324lrarh30/t_product_540_high.jpg">
    <h1></h1>
     <p>150 000 so'm</p>
    <input type="submit" value="Sotib olish"name="Sotib olish">
  </div>


  <div style="background-color:white;">
    <img src="https://images.uzum.uz/cq36mkgsarnfdo9adco0/t_product_540_high.jpg">
    <h1></h1>
     <p>350 000 so'm</p>
    <input type="submit" value="Sotib olish"name="Sotib olish">
  </div>
  
  <div style="background-color:white;">
   <img src="https://images.uzum.uz/cugu1qs5j42bjc4c94hg/t_product_540_high.jpg"> 
    <h1></h1>
   <p>500 000 so'm</p>
    <input type="submit"value="Sotib olish" name="Sotib olish">
  </div>
  
  <div style="background-color:white;">
    <img src="https://images.uzum.uz/csib47jvgbkipf21obug/t_product_540_high.jpg">
    <h1></h1>
     <p>500 000 so'm</p>
    <input type="submit" value="Sotib olish"name="Sotib olish">
  </div>


  <div style="background-color:white;">
   <img src="https://images.uzum.uz/cr91cns2gps3jqbeif9g/t_product_540_high.jpg">
    <h1></h1>
    <p>75 000 so'm</p>
    <input type="submit"value="Sotib olish" name="Sotib olish">
  </div>
  
  <div style="background-color:white;">
   <img src="https://images.uzum.uz/cenf9e2vtie1lhbg4m10/t_product_540_high.jpg">
    <h1></h1>
    <p>50 000 so'm</p>
    <input type="submit"value="Sotib olish" name="Sotib olish">
  </div>
  
  <div style="background-color:white;">
    <img src="https://images.uzum.uz/cc6t4r6ha88ep89kl5dg/t_product_540_high.jpg">
    <h1></h1>
     <p>30 000 so'm</p>
    <input type="submit"value="Sotib olish" name="Sotib olish">
  </div>
 <div style="background-color:white;">
    <img src="https://images.uzum.uz/crha6e42gps3jqbgala0/t_product_540_high.jpg">
    <h1></h1>
    
     <p>50 000 so'm</p>
    <input type="submit"value="Sotib olish" name="Sotib olish">
  </div>
</div>
</tr>
</table>


</body>
</html>